# elastic-swagger-generator_aspnetcore

./: CHANGELOG.md  README.md
ElasticSwaggerGen/: ElasticSwaggerGen.sln
ElasticSwaggerGen/swaggergen/: Program.cs  swaggergen.csproj  todo.md
ElasticSwaggerGen/swaggergen/Commands/: CommandProvider.cs  SwaggerGenApplication.cs
ElasticSwaggerGen/swaggergen/Conversion/: ISpecConverter.cs  ISpecParser.cs  ISwaggerWriter.cs  SpecConverter.cs  SpecParser.cs  SwaggerWriter.cs
ElasticSwaggerGen/swaggergen/Exceptions/: JsonFilesNotFoundException.cs
ElasticSwaggerGen/swaggergen/Logging/: Logger.cs
ElasticSwaggerGen/swaggergen/Options/: ParseOptions.cs  SwaggerOptions.cs
ElasticSwaggerGen/swaggergen/Properties/: launchSettings.json
ElasticSwaggerGen/swaggergen/Spec/: Endpoint.cs  EndpointBody.cs  EndpointFile.cs  EndpointParameter.cs  EndpointUrl.cs  EndpointUrlPart.cs
ElasticSwaggerGen/swaggergen/SpecJson/: JsonEndpoint.cs  JsonEndpointFile.cs  JsonEndpointParameter.cs  JsonEndpointUrl.cs
ElasticSwaggerGen/swaggergen/Startup/: DependencyRegistration.cs
ElasticSwaggerGen/swaggergen/Swagger/: Responses.cs  SwaggerContat.cs  SwaggerInfo.cs
ElasticSwaggerGen/swaggergen/_config/: appsettings.json
